<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/index.css">
    <title>Shelter for pets</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="wrapper header__wrapper">
            <div class="header__logo-and-nav">
                <a href="#" class="header__logo">
                    <h1 class="header__logo-heading">Cozy&nbsp;House</h1>
                    <p class="header__logo-subheading">Shelter for pets in Boston</p>
                </a>
                <div class="header__burger">
                    <img src="./src/assets/header/burger.png" alt="burger" class="header__burger-img">
                </div>
            </div>
            
            <!-- STARTSCREEN -->
            <div class="header__startscreen">
                <div class="header__startscreen-content">
                    <h2 class="header__startscreen-heading">Not only people<br>need a house</h2>
                    <p class="header__startscreen-subheading">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p>
                    <div class="header__button-wrapper">
                        <button class="header__startscreen-button button-primary">Make a friend</button>
                    </div>
                </div>
                <div class="header__startscreen-img">
                    <img src="./src/assets/startscreen/start-screen-puppy.png" alt="start-screen-puppy">
                </div>
            </div>
            <!-- STARTSCREEN -->
        
        </div>
    </header>
    <!-- HEADER -->

    <!-- ABOUT -->
    <section class="about">
        <div class="wrapper about__wrapper">
            <div class="about__content">
                <h3 class="section-heading about__section-heading">
                        About the shelter<br>“Cozy House”
                </h3>
                <p class="about__paragraph">
                    Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.
                </p>
                <p class="about__paragraph">
                    We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.
                </p>
            </div>
            <div class="about__img">
                <img src="./src/assets/about/about-pets.png" alt="about-pets">
            </div>
        </div>
    </section>
    <!-- ABOUT -->

     <!-- PETS -->
     <section class="pets">
        <div class="wrapper pets__wrapper">
            <h3 class="section-heading pets__section-heading">
                Our friends who<br>are looking for a house
            </h3>
            <div class="pets__slider">
                <div class="slider-cards pets__slider-cards">
                    <div class="slider-card">
                        <img src="./src/assets/pets/pets-katrine.png" alt="Katrine" class="slider-card__img">
                        <h4 class="slider-card__heading">Katrine</h4>
                        <button class="button-primary button-secondary slider-card__button">Learn more</button>
                    </div>
                    <div class="pets__slider-buttons">
                        <button class="button-primary button-secondary button-arrow">
                            <svg width="14" height="6" viewBox="0 0 14 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 2V4H3V6L0 3L3 0V2H14Z" fill="#292929"/>
                            </svg>
                        </button>
                        <button class="button-primary button-secondary button-arrow">
                            <svg class="rotate" width="14" height="6" viewBox="0 0 14 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 2V4H3V6L0 3L3 0V2H14Z" fill="#292929"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <button class="button-primary">Get to know the rest</button>
            </div>
        </div>
    </section>
    <!-- PETS -->
</body>
</html>